"""
YOLO v9 Inference Microservice Dockerfile.
Requires NVIDIA GPU for production.
Switch base image to pytorch/pytorch:2.3.0-cuda12.1-cudnn8-runtime for GPU.
"""
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY inference_service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY inference_service/ .

EXPOSE 8001

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "1"]
